@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

h1, h2 {
    position: absolute;
    font-family: "Roboto", sans-serif;
}

h1 {
    margin-top: 25vh;
    color: #284183;
}

h2 {
    margin-top: 17%;
    text-align: center;
    font-weight: 400;
}

p {
    text-align: center;
    font-family: "Roboto", sans-serif;
    color: #284183;
    font-size: 30px;
}

input {
    background-color: #fdde12;
    border: none;
    border-radius: 6px;
    height: 6vh;
    width: 6vw;
    color: #284183;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-size: 15px;
}

#bandeau {
    width: 100%;
    height: 20%;
    object-fit: contain;
}

#container {
    height: 80%;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    text-align: center;
    margin-top: 13%;
    margin-left: 2.5%;
}

.flip-card {
    background-color: transparent;
    height: 75%;
    width: 75%;
    perspective: 1000px;
    border-radius: 10px;
}

.flip-card-error {
    animation: 0.3s alternate error;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card-click .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-size: cover;
}

.flip-card-front {
    background-color: #bbb;
    background-image: url("../EDEN_HORI_VERT-blanc.png");
    background-size: 35%;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #65c1be;
    border-radius: 10px;
    color: black;
}

.flip-card-back {
    background-color: #65c1be;
    color: white;
    transform: rotateY(180deg);
    border-radius: 10px;
}

.win-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.win-modal-content {
    background-color: #fefefe;
    position: absolute;
    padding: 100px;
    animation: forwards 1s win;
    top: -100%;
    border: 1px solid #888;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img {
    width: 100%;
    height: 100%;
}

@keyframes error {
    0% {
        margin-left: 0%;
    }

    25% {
        margin-left: 10%;
    }

    50% {
        margin-left: -10%;
    }

    75% {
        margin-left: 10%;
    }

    100% {
        margin-left: 0%;
    }
}

@keyframes win {
    0% {
        top: -100%;
    }

    100% {
        top: 30%;
    }
}